include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="gitrank.io"

  # Github provider
  github.redirectURL="http://gitrank.io/authenticate/github"
}

neo4j.server=${?NEO4J_SERVER}
