include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="dev.gitrank.io"
  oauth2StateProvider.secureCookie=true

  # Github provider
  github.redirectURL="http://dev.gitrank.io/authenticate/github"
}
