include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {
  github.redirectURL="http://dev.gitrank.io/authenticate/github"
  //oauth2StateProvider.secureCookie=true
}

gitrank.domain="dev.gitrank.io"

neo4j.server=${?NEO4J_SERVER}
neo4j.port=""
