include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-silhouette-seed.herokuapp.com" // TODO set the domain name correctly for once we have chosen one.
  oauth2StateProvider.secureCookie=true

  # Github provider
  github.redirectURL="https://gitrank.io/authenticate/facebook" // TODO set the domain name correctly for once we have chosen one.
}
