play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {
  github.redirectURL="http://dev.gitrank.io/authenticate/github"

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="dev.gitrank.io"
  oauth2StateProvider.secureCookie=true
}
