include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # Github provider
  github.redirectURL="https://gitrank.io/authenticate/github"
  //oauth2StateProvider.secureCookie=true
}

gitrank.domain="gitrank.io"

neo4j.server=${?NEO4J_SERVER}
neo4j.port=""

elasticsearch.server=${?ELASTIC_SERVER}