silhouette {

  # Authenticator settings
  authenticator.sessionKey = "authenticator"
  authenticator.encryptAuthenticator = true
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 12 hours

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName = "OAuth2State"
  oauth2StateProvider.cookiePath = "/"
  oauth2StateProvider.secureCookie = false
  oauth2StateProvider.httpOnlyCookie = true
  oauth2StateProvider.expirationTime = 5 minutes

  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL="http://localhost:9000/authenticate/github"
  github.clientID=${?GITHUB_CLIENT_ID}
  github.clientSecret=${?GITHUB_CLIENT_SECRET}
  github.scope = "user:email"
}
