@import "repository.less";

#content {
  min-height: 82vh;
}
a.disabled {
  pointer-events: none;
}

.align-center {
  text-align: center;
}

.ui.category.search.item{
  width: 70%;
}

.masthead {
  min-height: 100vh;
  background-size: cover;
  margin-top: -55px;
  padding-top: 25vh;
  position: relative;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
}

.home {
  background: url('/assets/images/bg01.jpg') 50% 50%;
}

.ui.borderless.menu.top {
  position:relative;
  z-index: 100;
}

.notFound{
  background: url('/assets/images/notFound.jpg') 50% 50%;
  margin-bottom: 1em;
}

.Error{
  background: url('/assets/images/error.jpg') 50% 50%;
  margin-bottom: 1em;
}

.notFound .ui.container h1.header{
  font-size: 20vh;
}
.notFound .ui.container h3{
  font-size: 8vh;
}

footer {
  padding-top: 2.5em;
  padding-bottom: 1.5em;
  text-align: center;
  color: gainsboro ;
}

footer > a {
  color: gainsboro;
  text-decoration: underline;;
}
