.ui.repository.header .mega-octicon{
  line-height: 32px;
  color: gainsboro;
}

.ui.repository.header {
  margin-top: 1em;
}

.ui.comments.feedback {
  max-width: none;
}

.ui.comments.feedback .header a {
  float: right;
  margin-top: -2.5em;
}

#scoreChart {
  height: 250px;
  margin-top: 2em;
}

// Parallel coordinates
